//Philosopher
@font-face {
  font-family: "Philosopher-BoldItalic";
  src        : local("Philosopher-BoldItalic"),
    url(../assets/fonts/Philosopher-BoldItalic.ttf) format('truetype')
}

@font-face {
  font-family: "Philosopher-Bold";
  src        : local("Philosopher-Bold"),
    url(../assets/fonts/Philosopher-Bold.ttf) format('truetype')
}

@font-face {
  font-family: "Philosopher-Italic";
  src        : local("Philosopher-Italic"),
    url(../assets/fonts/Philosopher-Italic.ttf) format('truetype')
}

@font-face {
  font-family: "Philosopher-Regular";
  src        : local("Philosopher-Regular"),
    url(../assets/fonts/Philosopher-Regular.ttf) format('truetype')
}

//NotoSerif
@font-face {
  font-family: "NotoSerif-BoldItalic";
  src        : local("NotoSerif-BoldItalic"),
    url(../assets/fonts/NotoSerif-BoldItalic.ttf) format('truetype')
}

@font-face {
  font-family: "NotoSerif-Bold";
  src        : local("NotoSerif-Bold"),
    url(../assets/fonts/NotoSerif-Bold.ttf) format('truetype')
}

@font-face {
  font-family: "NotoSerif-Italic";
  src        : local("NotoSerif-Italic"),
    url(../assets/fonts/NotoSerif-Italic.ttf) format('truetype')
}

@font-face {
  font-family: "NotoSerif-Regular";
  src        : local("NotoSerif-Regular"),
    url(../assets/fonts/NotoSerif-Regular.ttf) format('truetype')
}